<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      div {
        height: 200px;
        width: 200px;
      }
      p {
        margin: 10;
      }

      #first {
        background-color: red;
        padding: 40px;
        border: 10px solid blue;
        color: azure;
      }

      #second {
        background-color: gray;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }

      #third {
        background-color: blue;
        border: 10px solid black;
        margin-left: 45px;
      }
      /* Write your CSS code here */
    </style>
  </head>

  <body>
    <div id="first">
      <p>RED <br />Spider-Man</p>
    </div>

    <div id="second"></div>

    <div id="third"></div>
  </body>
</html>
